{
  "name": "Feedback Bot",
  "description": "Telegram feedback. Create your Fork now.",
  "keywords": [
    "telegram",
    "best"
  ],
  "logo": "https://telegra.ph/file/8091e63a0d13f67a556e5.jpg",
  "success_url": "https://telegram.dog/feedback_Nsbot",
  "website": "https://github.com/Ns-AnoNymouS/TG-CONVERT-BOT",
  "repository": "https://github.com/Ns-AnoNymouS/TG-CONVERT-BOT",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "PASSWORD": {
      "description": "Password for login",
      "value": "0000"
    },
    "START": {
      "description": "Enter the start message.",
      "value": "HI"
    },
    "RULES": {
      "description": "Type the rules here.",
      "value": "Set this Rules"
    },
    "OWNER_ID": {
      "description": "Get your telegram id from rose.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
